@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
/*  */
/*  */



.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.display-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* navbar style  */


#shopping-icon,
#search-icon {
    width: 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1155px;
    margin: 0 auto;
}

.navbar-list {
    gap: 34px;
    display: flex;
}


.navbar-list li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.navbar-div {
    max-width: 540px;
}

/* navbar responsive media  */

/* for mobile devices  */

@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
        max-width: 560px;
    }

    .navbar-list {
        gap: 10px;
    }


}

/* header > section .journey style  */
.journey {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.journey-sec-first-div {
    max-width: 540px;
}

.journey-sec-second-div {
    max-width: 540px;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 86%;
}

.journey-sec-img {
    max-width: 100%;
}

.journey-sec-h2 {
    color: rgb(58, 58, 58);
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0px;
    text-align: left;
}

.journey-sec-p {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.journey-sec-btn {
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
    padding: 10px 24px 10px 24px;
    margin-top: 20px;
}


/* journey section's responsive media  
 for mobile devices  */

@media screen and (max-width: 576px) {
    .journey {
        flex-direction: column-reverse;
    }

    .journey-sec-h2,
    .journey-sec-p,
    .journey-sec-btn {
        text-align: center;
    }

    .journey-sec-first-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


/* brand section style  */

.brand-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;

}

.brand-icon {
    grid-area: brand-icon;
}

.brand-div {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 50px;
    max-width: 1110px;
}

/* brand section's responsive media  
 for mobile devices  */

@media screen and (max-width: 576px) {
    .brand-div {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }


}




/* main section styles */


.product-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px auto;
}

.product-img {
    width: 100%;
}

.product-name {
    color: rgb(24, 25, 31);
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
}

.product-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}

.product-rating {
    color: rgb(94, 99, 102);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
    text-align: left;
}

.star {
    color: gold;
}

.product-description {
    color: rgb(120, 120, 133);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 1.8%;
    text-align: left;
}


.product{
    width: 350px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

/* product section responsive media  */

/* for mobile devices  */

@media screen and (max-width: 576px) {
    .product-section{
        grid-template-columns: repeat(1, 1fr);
    }
}